{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Node compatibility */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,

    /* For ts-node compatibility */
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },

  "include": ["src", "vite.config.ts"]
}
